<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Movie Hub</title>
</head>

<body>
    <!-- Header -->
    <header class="bg-gray-800 text-white p-4">
        <div class="container mx-auto">
        <h1 class="text-2xl font-bold">Movies Hub</h1>
        </div>
    </header>

    <!-- Content -->
    <div class="content container mx-auto mt-4">
        <p>All Movies</p>
        <div id="moviesSection">

        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-4 mt-8">
        <div class="container mx-auto">
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
        </div>
    </footer>
</body>

<script src="scripts.js"></script>
</html>